# JobsityChat

./: JobsityChat.sln  README.md
JobsityChat.Authentication/: Global.asax  Global.asax.cs  JobsityChat.Authentication.csproj  Startup.cs  Web.config
JobsityChat.Authentication/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
JobsityChat.Authentication/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
JobsityChat.Authentication/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
JobsityChat.Authentication/Properties/: AssemblyInfo.cs
JobsityChat.Authentication/Providers/: ApplicationOAuthProvider.cs
JobsityChat.Authentication/Results/: ChallengeResult.cs
JobsityChat.Authentication/Views/: Web.config
JobsityChat.Data/: Class1.cs  JobsityChat.Data.csproj
JobsityChat.Data/Api/: ChatRoomApi.cs  IApi.cs  IChatRoomApi.cs
JobsityChat.Data/Entities/: ChatRoom.cs  Message.cs  User.cs
JobsityChat.Data/Mappers/: ChatRoomEntityMapper.cs  ChatRoomMessageEntityMapper.cs
JobsityChat.Data/Repository/: GenericRepository.cs  JobsityRepository.cs
JobsityChat.Data/UnitOfWork/: UnitOfWork.cs
JobsityChat.Domain/: Class1.cs  JobsityChat.Domain.csproj
JobsityChat.Domain/Entities/: AspNetUser.cs  ChatRoomEntity.cs  ChatRoomMessageEntity.cs  UserEntity.cs
JobsityChat.Domain/Mappers/: IMapper.cs
JobsityChat.Domain/Repository/: IGenericRepository.cs  IRepository.cs
JobsityChat.Domain/UnitOfWork/: IUnitOfWork.cs
JobsityChat.Domain/UseCases/: IRequestHandler.cs
JobsityChat.MessageBroker/: IMessageBroker.cs  JobsityChat.MessageBroker.csproj  MessageBroker.cs
JobsityChat.Presentation/: JobsityChat.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JobsityChat.Presentation/ClientApp/: README.md  angular.json  package-lock.json  package.json
JobsityChat.Presentation/Controllers/: BaseController.cs  (+5 more)
JobsityChat.Service/: App.config  JobsityChat.Service.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  PublishService.bat  Read.me  Service.Designer.cs  Service.cs  Service1.Designer.cs  Service1.cs  StockQuote.cs  installservice.bat  packages.config  removeservice.bat
JobsityChat.Test/: ChatRoomDataTest.cs  DataTest.cs  JobsityAuthenticationTest.cs  JobsityChat.Test.csproj  JobsityChatServiceTest.cs  TestBase.cs  appsettings.json
JobsityChat.Test/Helpers/: CreateTable.cs  IMockTestDatabase.cs  MockTestDatabase.cs  TestDatabase.cs
(+83 files in other folders)
